[binaries]
c = '${CMAKE_C_COMPILER}'
cpp = '${CMAKE_CXX_COMPILER}'
ld = '${CMAKE_LINKER}' 
ar = '${CMAKE_AR}'

[host_machine]
system = 'dandelion'
endian = 'little'
cpu_family = '${TARGET_CPU}' 
cpu = '${CPU_TYPE}'

[built-in options]
default_library = 'static'

[cmake]
CMAKE_C_COMPILER = '${CMAKE_C_COMPILER}'
CMAKE_CXX_COMPILER = '${CMAKE_CXX_COMPILER}'
CMAKE_LINKER = '${CMAKE_LINKER}'
CMAKE_SYSTEM_PROCESSOR = '${CMAKE_SYSTEM_PROCESSOR}'
CMAKE_SYSTEM_NAME = 'Generic'

DANDELION_PLATFORM = '${DANDELION_PLATFORM}'
